########### 8 threads #############
Advection of a 2000x2000 global field on 8 threads for 100 steps.
Advection time 4.934e-01, GFLOPs rate=1.86e+01 (per core 2.33e+00)
Average error of final field:  6.806e-07
########### 8 threads #############
Advection of a 2000x2000 global field on 16 threads for 100 steps.
Advection time 3.687e-01, GFLOPs rate=2.50e+01 (per core 1.56e+00)
Average error of final field:  6.806e-07
r2414
r2414
r2414
r2414
r2414
r2414
r2414
r2414
r2414
r2414
r2414
r2414
r2414
r2414
r2414
r2414

======================================================================================
                  Resource Usage on 2017-05-26 14:36:32:
   Job Id:             5129117.r-man2
   Project:            c37
   Exit Status:        0
   Service Units:      3.21
   NCPUs Requested:    16                     NCPUs Used: 16              
                                           CPU Time Used: 00:00:10                                   
   Memory Requested:   64.0GB                Memory Used: 0B              
   Walltime requested: 00:03:00            Walltime Used: 00:04:01        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
